
.checkbox-container{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.formImitation {
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow-x:auto;
  }
  
.gridLayout{
    display: grid;
    width:100%;
    grid-template-columns: 20% 80%; /* Aside takes 20%, main takes 80% */
    gap: 10px; /* Optional: adds space between columns */
    height: 100vh; /* Full height layout */
  }

  .gridtwoColumnsEqual{
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1fr; /* Aside takes 20%, main takes 80% */
    gap: 10px; /* Optional: adds space between columns */
    height: 100vh; /* Full height layout */
  }

.gridInput {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Label column and input column */
    gap: 10px 20px; /* Row and column gaps */
    max-width: 600px;
    margin: auto;
  }
  
.gridLayoutOneColumn{
    display: grid;
    grid-auto-rows: auto;
  }

.gridLayoutOneColumnBody{
    display: grid;
    width: 100%;
    grid-auto-rows: auto;
    height: 100vh; /* Full height layout */
  }
.grid-one-column{
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    gap: 10px; /* Spacing between items */
    padding: 20px;
}
  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.service-container {
    margin: 10px;                   /* Space between items */
    padding: 20px;                  /* Space inside items */
}
  